# ItensMod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/studiosMF/: ItemsMod.java  Itens.java
src/main/java/org/studiosMF/events/: LegendaryBootEvents.java  LegendaryCompassEvents.java  LegendaryFeatherEvents.java  LegendaryLanternClientEvents.java  LegendaryLanternEvents.java  LegendaryPickaxeEvents.java  LegendaryPotatoEvents.java  LegendarySwordEvents.java  LegendaryTwinHelmetEvents.java  ModEvents.java
src/main/java/org/studiosMF/item/: BatataLendariaItem.java  BotaLendariaItem.java  CapaceteLuaItem.java  CapaceteSolItem.java  HuntersSword.java  LampionLendarioItem.java  ModArmorMaterials.java  ModCreativeTabs.java  ModItems.java  PicaretaLendariaItem.java  TridenteLendarioItem.java
src/main/java/org/studiosMF/items/: LegendaryBootItem.java  LegendaryCompassItem.java  LegendaryFeatherItem.java  LegendaryLanternItem.java  LegendaryPickaxeItem.java  LegendaryPotatoItem.java  LegendarySwordItem.java  LegendaryTwinHelmetItem.java
src/main/java/org/studiosMF/registries/: ModArmorMaterials.java  ModCreativeTabs.java  ModEvents.java  ModItems.java  ModToolTiers.java
src/main/java/org/studiosMF/util/: LanternState.java  TwinLinkState.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/itensmod/lang/: en_us.json  pt_br.json
src/main/resources/assets/itensmod/models/item/: batata_lendaria.json  capacete_sol.json  lampion_lendario.json  legendary_boot.json  legendary_compass.json  legendary_feather.json  legendary_lantern.json  legendary_pickaxe.json  legendary_potato.json  legendary_sword.json  legendary_twin_helmet.json  picareta_lendaria.json
