plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

// ============================
// CONFIGURAÇÃO DO MOD
// ============================
def mod_id = "itensmod"
def mod_group_id = "org.studiosMF"

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

// ============================
// CONFIG FORGE + MC 1.20.1
// ============================
minecraft {

    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")

    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', mod_id
            source sourceSets.main
        }

        server {
            workingDirectory project.file('run')
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
            source sourceSets.main
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            source sourceSets.main
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

// ============================
// DEPENDÊNCIAS
// ============================
repositories {
    // repositórios extras se necessário
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

// ============================
// PROCESSAMENTO DE ARQUIVOS (mods.toml e pack.mcmeta)
// ============================
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,

            mod_id          : mod_id,
            mod_name        : mod_name,
            mod_license     : mod_license,
            mod_version     : mod_version,
            mod_authors     : mod_authors,
            mod_description : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


tasks.withType(Jar).configureEach {
    archiveFileName.set("${mod_id}_${mod_version}.jar")
}
