############################################################
# GRADLE CONFIG - ITENSMOD
# Mod totalmente lendário, by Dev-MatheusFelipe
############################################################

# ----------------------------------------------------------
# Versão do mod (seu padrão: 0.02, 0.03, etc)
# ----------------------------------------------------------
mod_version = 0.02

# ----------------------------------------------------------
# Metadados do Mod (usados pelo mods.toml)
# ----------------------------------------------------------
mod_name = ItensMod
mod_id = itensmod
mod_authors = Dev-MatheusFelipe
mod_license = MIT
mod_description = Um mod de itens lendários totalmente insanos feitos pelo Dev Matheus Felipe.

# ----------------------------------------------------------
# Versões do Minecraft e Forge
# ----------------------------------------------------------
minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,)
forge_version = 47.3.0
forge_version_range = [47,)
loader_version_range = [47,)

# ----------------------------------------------------------
# Mapeamentos do Minecraft (Forge oficial)
# ----------------------------------------------------------
mapping_channel = official
mapping_version = 1.20.1

# ----------------------------------------------------------
# Config interna do Gradle (não mexer)
# ----------------------------------------------------------
org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
